# DISCOUNT

./: DISCOUNT.drawio  DISCOUNT.sln  Directory.Packages.props  README.md  docker-compose.yml
Assets/: DISCOUNT.drawio
DISCOUNT.Client/: DISCOUNT.Client.csproj  Dockerfile  Program.cs
DISCOUNT.Client/Properties/: launchSettings.json
DISCOUNT.Client/Protos/: DISCOUNT.proto
DISCOUNT.Client/Services/: TCPBridge.cs
DISCOUNT.Server/: DISCOUNT.Server.csproj  Dockerfile  Program.cs
DISCOUNT.Server/Enums/: UseCodeResult.cs
DISCOUNT.Server/Helpers/: DiscountCodeGenerator.cs
DISCOUNT.Server/Properties/: launchSettings.json
DISCOUNT.Server/Services/: DiscountService.cs
DISCOUNT.Tests/: UnitTest1.cs
Protos/: DISCOUNT.proto
